{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "VGyL71YZGL4V4il6QKveVWNcQqSDyBzDJEvxEye0uVZeWwV0YlRYQp3ma5USfC5AhevKioEXHMDnxbrQriD8JY",
    "Issuer": "LMS",
    "Audience": "LMSUsers",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "LMSDB_LOCAL": "Server=(localdb)\\MSSQLLocalDB;Database=LMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OtpSettings": {
    "SecretKey": "34d9bca0c3812a4b7b5da924f8ad325e94a9d430b4f981323f0cca92764805a6",
    "EnableBypass": false,
    "BypassCode": ""
  },
  "EmailSettings": {
    "FromEmail": "ghouserak1318@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "ghouserak1318@gmail.com",
    "Password": "myko lcaq gqwi txsv"
  },
  "AllowedHosts": "*"
}
